<!DOCTYPE html>
<html lang="en">
<meta completed>

<head>
	<meta charset="utf-8" />
	<title>The Halloween Emporium</title>
	<img src="images/header-pumpkin.gif" width="95px" alt="pumpkin">
	<link rel="stylesheet" href="CSS/style.css" type="text/css">
	<header>
		<h2 class="T">The Halloween Store
			<h3 class="ST">For the little Goblin in all of us!</h3>
		</h2>
	</header>
</head>
<nav class="SBH">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Product List</a></li>
		<li><a link="Personal/personal.html">Personal</a></li>
		<li><a href="#">Decorating Ideas</a>
			<ul class="dropdown">
				<li><a href="">Outdoor</a></li>
				<li><a href="">Indoor</a></li>
				<li><a href="">Table</a></li>
				<li><a href="">Treats</a></li>
			</ul>
		</li>
		<li class="current"><a link="#">Join Email</a></li>
	</ul>
</nav>


<body>
	<aside>
		<nav class="VM">
			<ul>
				<li><a href="#">Props</a></li>
				<li><a href="#">Costumes</a></li>
				<li><a href="#">Special FX</a></li>
				<li><a href="#">Masks</a></li>
			</ul>
		</nav>
	</aside>
	<section>
		<form class="subscribe_Form" action="subscribe.html">
			<h1 class="heademail">Please enter the following information</h1>
			<label for="fnamel">First Name: </label>
			<input type="text" class="FName" autofocus required>
			<label for="lnamel">Last Name:</label><input type="text" class="LName" autofocus required>
			<label for="emailL">Email:</label><input type="text" class="subEM" autofocus required>
			<label for="zipL">Zip Code:</label><input type="text" class="Zip" autofocus pattern="\d{5}([\-]\d{4})?"
				placeholder="Optional but appreciated: 99999"><br>
			<p><button class="submit">Subscribe</button></p>

		</form>
	</section>
</body>
<footer> &copy; 2022 Ben Murach</footer>

</html>